<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
		<meta charset="UTF-8">
		<meta name="description" content="OOreka page test OOreka page test OOreka page test OOreka page test OOreka page test" />
		<title>OOreka page test</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>

	<body>
		<header>
			<div class="header--background">
				<img class="header--logo" src="images/logo.png" alt="OOreka">
			</div>
		</header>
		<main>
			<div class="wrapper">
				<h1 class="main-title">Toutes nos fiches pratiques à télécharger</h1>
				<div class="row">
					<div class="col-4 col-m-12">
						<img class="product-container--img" src="images/illustration.jpg" alt="image d'illustration">
						<div class="product-container--infos row">
							<p class="col-4">Facile</p>
							<p class="col-4">2h</p>
							<p class="col-4">3 pers.</p>
						</div>
						<p class="product-container--details">Créer une cabine de douche sur mesure</p>
						<div class="product-container--button">
							<a class="jsToggleModale jsDocument" data-modale="modale-connexion" href="#">Télécharger</a>
						</div>
					</div>
					<div class="col-4 col-m-12">
						<img class="product-container--img" src="images/illustration.jpg" alt="image d'illustration">
						<div class="product-container--infos row">
							<p class="col-4">Facile</p>
							<p class="col-4">2h</p>
							<p class="col-4">3 pers.</p>
						</div>
						<p class="product-container--details">Créer une cabine de douche sur mesure</p>
						<div class="product-container--button">
							<a class="jsToggleModale jsDocument" data-modale="modale-connexion" href="#">Télécharger</a>
						</div>
					</div>
					<div class="col-4 col-m-12">
						<img class="product-container--img" src="images/illustration.jpg" alt="image d'illustration">
						<div class="product-container--infos row">
							<p class="col-4">Facile</p>
							<p class="col-4">2h</p>
							<p class="col-4">3 pers.</p>
						</div>
						<p class="product-container--details">Créer une cabine de douche sur mesure</p>
						<div class="product-container--button">
							<a class="jsToggleModale jsDocument" data-modale="modale-connexion" href="#">Télécharger</a>
						</div>
					</div>
					<div class="col-4 col-m-12">
						<img class="product-container--img" src="images/illustration.jpg" alt="image d'illustration">
						<div class="product-container--infos row">
							<p class="col-4">Facile</p>
							<p class="col-4">2h</p>
							<p class="col-4">3 pers.</p>
						</div>
						<p class="product-container--details">Créer une cabine de douche sur mesure</p>
						<div class="product-container--button">
							<a class="jsToggleModale jsDocument" data-modale="modale-connexion" href="#">Télécharger</a>
						</div>
					</div>
					<div class="col-4 col-m-12">
						<img class="product-container--img" src="images/illustration.jpg" alt="image d'illustration">
						<div class="product-container--infos row">
							<p class="col-4">Facile</p>
							<p class="col-4">2h</p>
							<p class="col-4">3 pers.</p>
						</div>
						<p class="product-container--details">Créer une cabine de douche sur mesure</p>
						<div class="product-container--button">
							<a class="jsToggleModale jsDocument" data-modale="modale-connexion" href="#">Télécharger</a>
						</div>
					</div>
					<div class="col-4 col-m-12">
						<img class="product-container--img" src="images/illustration.jpg" alt="image d'illustration">
						<div class="product-container--infos row">
							<p class="col-4">Facile</p>
							<p class="col-4">2h</p>
							<p class="col-4">3 pers.</p>
						</div>
						<p class="product-container--details">Créer une cabine de douche sur mesure</p>
						<div class="product-container--button">
							<a class="jsToggleModale jsDocument" data-modale="modale-connexion" href="#">Télécharger</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- modale connexion -->
		<div class="modale jsModale hidden" id="modale-connexion">
            <div class="modale--close fa fa-times fa-lg jsCloseModale"></div>
            <p class="modale--title">Connectez-vous sur Ooreka pour télécharger votre document</p>
			<form class="connect-form">
			    <div class="row connect-form--input-container" data-validation-type="email">
			        <label class="connect-form--label" for="email">EMAIL</label>
			        <input class="connect-form--input jsCheckInput jsCheckEmail" type="text" name="email" value="" id="email" maxlength="50" placeholder="mail@ooreka.fr">
			        <div class="jsErrorMessage connect-form--error-message">
			            <div class="jsEmptyMsg" style="display: none;">Veuillez saisir une adresse email</div>
			            <div class="jsNotValidMsg" style="display: none;">Veuillez saisir une adresse email valide</div>
			        </div>
			    </div>
			    <div class="row connect-form--input-container" data-validation-type="password">
			        <label class="connect-form--label" for="password"><!-- MOT DE PASSE --></label>
			        <input class="connect-form--input jsCheckInput" type="text" name="password" id="password" maxlength="20" placeholder="MOT DE PASSE">
			        <div class="jsErrorMessage connect-form--error-message">
			            <div class="jsEmptyMsg" style="display: none;">Veuillez saisir votre mot de passe</div>
			        </div>
			    </div>
			    <input type="hidden" name="document-title" id="jsDocumentInput">
			    <input class="connect-form--submit" type="submit" value="SE CONNECTER">
            </form>
        </div>
        <div class="modale--shadow hidden jsModaleShadow"></div>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>